CONFIG_EXPERT=y
# CONFIG_SGETMASK_SYSCALL is not set
# CONFIG_DEBUG_RSEQ is not set
# CONFIG_PC104 is not set
# CONFIG_SLOB is not set
# CONFIG_MMAP_ALLOW_UNINITIALIZED is not set
# CONFIG_TRIM_UNUSED_KSYMS is not set
# CONFIG_CFG80211_CERTIFICATION_ONUS is not set
# CONFIG_RFKILL_INPUT is not set
# CONFIG_FIRMWARE_MEMMAP is not set
# CONFIG_TTY_PRINTK is not set
CONFIG_GPIO_SYSFS=y
# CONFIG_DRM_DEBUG_DP_MST_TOPOLOGY_REFS is not set

#
# USB HID Boot Protocol drivers
#
# CONFIG_USB_KBD is not set
# CONFIG_USB_MOUSE is not set
# end of USB HID Boot Protocol drivers
# CONFIG_USB_OTG_DISABLE_EXTERNAL_HUB is not set
# CONFIG_VMLINUX_MAP is not set
# CONFIG_DEBUG_MEMORY_INIT is not set
